{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bayesian nonparametric analysis of fluorescence lifetime imaging (BNP-FLIM) is a wide-filed FLIM data analysis software package developed based on the framework described in\
\'93High resolution fluorescence lifetime maps from minimal photon counts\'94 by Mohamadreza Fazel, Sina Jazani, \
Lorenzo Scipioni, Alexander Vallmitjana, Enrico Gratton, Michelle A. Digman and Steve Presse; ACS Photonics \
9 (3), 1015-1025. \
\
BNP-FLIM capable of deducing lifetimes maps with resolutions better than the pixel size, over a wide range of \
lifetimes and lifetimes with small differences. Moreover, BNP-FLIM takes full advantages of all the available \
data using direct photon arrival times and empty pulses. The software package comes with an example scripts.\
The scripts generates data for synthetic maps with lifetimes of 0.8ns and 3.6ns. All the parameters are described \
In the scripts. It takes ~3 hours to run this example. }